<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="projectstyle.css">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color:black;
           
        }
        .white{
            color: white;
            margin: 0px 230px;
            padding-top: 25px;
            font-size: 45px;
            
        }
        .blue
        {
            color: blue;
            }
        .lo{ color: white;
            font-size: 15px;
            margin: 0px 230px;
            padding-bottom: 23px;
        }
        .navbar{
            
            background-color: blue;
            align-items: center;
            justify-content: center;
            margin: 0px 200px;
            
        }
    
        .ul1{
               color: white;
               display: inline;
               height: 59px;
               
             
               padding-top: 20px;
               padding-bottom: 19px;
           }
        .li1{ 
            list-style: none;
            display: inline-block;
            padding: 15px;
            font-size: 26px;
            text-align: left;
            
            }
         .li1:hover{
             color: gray;
         }   
         .image{
             background-color: rgb(183, 231, 253);
             height: 100%;
             width: 100%;
         }
         .content{
             background-color: white;
             display: flex;
             margin: 0px 200px;
             
             padding-bottom: 25px;
         }
         .left{
             display: inline-block;
             padding-left: 15px;
             padding-top: 20px;
         }
         .welcome{
             
             font-weight: normal;
             font-size: 30px;
         }
         .one{
            word-wrap: break-word;
         }
         a{
            color: rgb(214, 25, 183);
         }
         .browse{
             color: blue;
             font-weight: inherit;
         }
         .list{
             list-style: none;
         }
         .li2::before{
             content: "\2022";
             color: blue;
         }
         .li2{
             padding: 3px;
         }
         .right{
             display: inline-block;
             padding-top: 20px;
             padding-left: 20px;
         }
         .date{
             font-weight:bold ;
         }
         footer{ background-color: blue;
           color: white;
           text-align: center;
             margin: 0px 200px;
             justify-content: center;
             align-items: center;
             
             height: 20px;
             text-transform: uppercase;
             padding-top: 2px;
             padding-bottom: 5px;
            }
            </style>
</head>
<body>
    <header>
        <div class="white">
            <span>textured</span><span class="blue">blue</span>
        </div>
        <div class="lo">Lorem ipsum dolor sit.
        </div>
        <div class="navbar">
            <nav class="nav">
                <ul class="ul1">
                    <li class="li1">Home</li>
                    <li class="li1">Example</li>
                    <li class="li1">A Page</li>
                    <li class="li1">Another Page</li>
                    <li class="li1">Contact Us</li>
                </ul>
            </nav>
        </header></div>
        <div class="image">
            <div class="content">
                <div class="left">
                    <h2 class="welcome">Welcome to the textured_blue template</h2>
                    <br>
                    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Reiciendis expedita velit iure doloremque quam incidunt a 
                              <a href="#" > praesentium quibusdam quisquam? Libero sint</a> cupiditate numquam magni culpa sed fuga ad, aperiam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, nihil. </p><br>
                              <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat nobis.
                </p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.Click <a href="#" >here.</a></p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="#"> Doloremveniam </a>quis aliquid at id culpa.</p><br>
                <h1 class="browse">Browse Compatibility</h1> <br>
                <p>Lorem ipsum dolor sit amet consectetur.</p> <br>
                <ul class="list">
                    <li class="li2">   Internet Explorer 8</li>
                    <li class="li2">   Internet Explorer 7</li>
                    <li class="li2">   FireFox 1.5</li>
                    <li class="li2">   Google Chrome</li>
                </ul>         
            </div>
            <div class="right">
                <h2 class="welcome">Latest News</h2><br>
                <p class="browse">New Website Launched</a></p>
                <p class="date">August 14, 2021</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda similique ad perferendis distinctio quia optio.</p><h5><a href="#">Read More</a></h5><br><br>
                <p class="browse">New Website Launched</p>
                <p class="date">August 14, 2021</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda similique ad perferendis distinctio quia optio.</p><h5><a href="#">Read More</a></h5><br>
                <h3>Useful Links</h3><br>
                <ul class="list">
                    <li>&#128279 <a href="#">link1</a></li>
                    <li>&#128279 <a href="#">link2</a></li>
                    <li>&#128279 <a href="#">link3</a></li>
                    <li>&#128279 <a href="#">link4</a></li>
                </ul>
                <br>
                <h3>Search</h3><br>
                <input type="text">  &#128269</input>
                
            </div>
        </div>
        <footer>copyright &copy textured.blue | htmls |css|design from html.5webtemplates.co.fc</footer>
        
    </div>
    

</body>
    </html>